{% load staticfiles %}

<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Pongota</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href='{% static "app/img/favicon.png" %}?v={{ ctx.MEDIA_HASH }}'>
    <link href='{% static "app/main.css" %}?v={{ ctx.MEDIA_HASH }}' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
    <style>
    h1, h2, h3 {
      font-family: 'Cabin Sketch', cursive;
    }
    body {
      padding: 20px;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
    }
    table {
      margin: 20px;
      border: #ccc 1px solid;
      text-align: center;
    }
    table tr td:first-child {
      text-align: left;
    }
    .user {
      margin-bottom: 20px;
    }
    .centered-text {
      text-align: center;
    }
    blockquote {
      quotes: "\201C" "\201D";
      font-style: italic;
      margin: 0 0 5px 0;
    }
    blockquote::before {
      content: open-quote;
    }
    blockquote::after {
      content: close-quote;
    }
    .quote-author {
      font-weight: bold;
      color: #444;
    }
    .quote-comment::before {
      content: ' | ';
    }
    .quote {
      margin-left: 20px;
    }
    .quote p {
      font-size: 14px;
      margin: 0;
    }
    </style>
  </head>
  <body>
  <div id="layout" class="layout">

    {% block user %}
      <div class='user'>
        <form
          action="{% url 'logout' %}"
        >
          {{ request.user.email }}
          <button formmethod='get'>Log Out</button>
        </form>
      </div>
    {% endblock %}

    {% block quote %}
      <div class='quote'>
        <blockquote>
          {{ quote.text }}
        </blockquote>
        <p>
          <span class="quote-author">{{ quote.author }}</span>
          {% if quote.comment %}
          <span class="quote-comment">{{ quote.comment }}</span>
          {% endif %}
        </p>
      </div>
    {% endblock %}

    {% block content %}{% endblock %}

  </div>

  <!--script src='{% static "chrn/app.jsx" %}?v={{ ctx.MEDIA_HASH }}'></script-->
  </body>
</html>
